### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#find values
item_count = len(purchase_data["Item ID"].unique())
avg_cost = purchase_data["Price"].mean()
profits = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()

#make a summary df
summary_df = pd.DataFrame({"Unique Item Count": [item_count],
                            "Purchase Count": [purchase_count],
                            "Average Cost": [avg_cost],
                            "Profits": [profits]})
summary_df

   Unique Item Count  Purchase Count  Average Cost  Profits
0                179             780      3.050987  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#find counts and ratio
player_genders = purchase_data.loc[:, ["Gender", "SN"]].drop_duplicates()
gender_totals = player_genders["Gender"].value_counts()
gender_percents =  (gender_totals / player_count)*100
gender_df = pd.DataFrame({"Players by Gender": gender_totals, "Percentage by Gender": gender_percents})
gender_df

                       Players by Gender  Percentage by Gender
Male                                 484             84.027778
Female                                81             14.062500
Other / Non-Disclosed                 11              1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Run basic calculations
gender_purchases = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing (Average Total Purchase per Person)
avg_totals = gender_purchases / gender_totals

# make a df
gender_purchase_df = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_purchases, "Average Player Spending per Purchase": avg_totals})


gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Player Spending per Purchase
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# make bins
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 99999]
bins_names = ["=<10", "11-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41+"]

#put players into bins
player_ages = purchase_data.loc[:, ["Age", "SN"]].drop_duplicates()
player_ages["Age Groups"] = pd.cut(player_ages["Age"], age_bins, labels=bins_names)

# calculate totals and percents by age group
age_totals = player_ages["Age Groups"].value_counts()
age_percents = (age_totals / player_count)*100
age_df = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": age_percents})

#reorder and show
age_df = age_df.sort_index()
age_df

       Total Count  Percentage of Players
=<10            24               4.166667
11-15           41               7.118056
16-20          150              26.041667
21-25          232              40.277778
26-30           59              10.243056
31-35           37               6.423611
36-40           26               4.513889
41+              7               1.215278

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# put the ages into bins
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], age_bins, labels=bins_names)

# find summary stats
age_purchases = purchase_data.groupby(["Age Groups"]).sum()["Price"].rename("Total Purchases")
age_average = purchase_data.groupby(["Age Groups"]).mean()["Price"].rename("Average Purchase Cost")
age_counts = purchase_data.groupby(["Age Groups"]).count()["Price"].rename("Purchases Count")

# find average cost per perchase per age group
per_age_per_purchase = age_purchases / age_totals

#make the df
age_data = pd.DataFrame({"Purchase Counts": age_counts, "Average Purchase Price": age_average, "Total Purchase Price": age_purchases, "Avg Total per Player": per_age_per_purchase})


age_data

,Purchase Counts,Average Purchase Price,Total Purchase Price,Avg Total per Player
=<10,32,3.405000,108.96,4.540000
11-15,54,2.900000,156.60,3.819512
16-20,200,3.107800,621.56,4.143733
21-25,325,3.020431,981.64,4.231207
26-30,77,2.875584,221.42,3.752881
31-35,52,2.994423,155.71,4.208378
36-40,33,3.404545,112.35,4.321154
41+,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#get summary stats
spender_totals = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purcahse Price")
spender_avg = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
spender_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# make the spender df
spender_df = pd.DataFrame({"Total Money Spent": spender_totals, "Average Purchase Cost": spender_avg, "Number of Purcahses": spender_count})

#sort spender_df
sorted_spender_df =  spender_df.sort_values("Total Money Spent", ascending=False)

sorted_spender_df.head()

             Total Money Spent  Average Purchase Cost  Number of Purcahses
SN
Lisosia93                18.96               3.792000                    5
Idastidru52              15.45               3.862500                    4
Chamjask73               13.83               4.610000                    3
Iral74                   13.62               3.405000                    4
Iskadarya95              13.10               4.366667                    3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#grab items, names, and prices
item_df =  purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#group by items and find values
item_totals = item_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Money Spent on Item")
item_cost_avg = item_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_counts = item_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Number of Times Purchased")

# summary df and sort
item_summary_df = pd.DataFrame({"Total Money Spent on Item": item_totals, " Average Item Price": item_cost_avg, "Purchase Count": item_counts})
item_sorted_df = item_summary_df.sort_values("Purchase Count", ascending=False)

item_sorted_df.head()

,,Total Money Spent on Item,Average Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
145,Fiery Glass Crusader,41.22,4.580000,9
132,Persuasion,28.99,3.221111,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.530000,9

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_sorted_df_2 = item_summary_df.sort_values("Total Money Spent on Item", ascending=False)
item_sorted_df_2.head()

,,Total Money Spent on Item,Average Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
82,Nirvana,44.10,4.900000,9
145,Fiery Glass Crusader,41.22,4.580000,9
103,Singed Scalpel,34.80,4.350000,8